{% load staticfiles %}

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>桂电帮--登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Template by FreeHTML5.co"/>
    <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive"/>


    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="{% static 'login/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'login/css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'login/css/style.css' %}">


    <!-- Modernizr JS -->
    <script src="{% static 'login/js/modernizr-2.6.2.min.js' %}"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <ul class="menu">

            </ul>
        </div>
    </div>
    <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" title="网站模板">网站模板</a></div>
    <div class="row">
        <div class="col-md-4 col-md-offset-4">


            <!-- Start Sign In Form -->
            <form action="login_check/" class="fh5co-form animate-box" data-animate-effect="fadeIn" method="post">

                <div class="alert alert-warning alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <strong>忘记密码维护中!</strong> 请重新注册吧
                </div>



                {% if message %}
                    <div class="alert alert-warning">{{ message }}</div>
                {% endif %}

                {% csrf_token %}
                <h2>登录</h2>
                <div class="form-group">
                    <label for="username" class="sr-only">Username</label>
                    <input type="text" class="form-control" name="username" id="username" placeholder="用户名"
                           autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="password" class="sr-only">Password</label>
                    <input type="password" class="form-control" name="password" id="password" placeholder="密码"
                           autocomplete="off">
                </div>
                <div class="form-group ">
                    <label for="remember"><input type="checkbox" id="remember"> 记住我</label>
                </div>
                <div class="form-group " style="float: right;">
                    <p>还没注册? <a href="/index">注册</a> | <a href="/index">忘记密码?</a></p>
                </div>
                <div class="form-group">
                    <input type="submit" value="登录" class="btn btn-primary">
                </div>
            </form>
            <!-- END Sign In Form -->

        </div>
    </div>
    <div class="row" style="padding-top: 60px; clear: both;">
        <div class="col-md-12 text-center">
            <p>
                <small>&copy; All Rights Reserved. More Templates <a href="http://www.cssmoban.com/" target="_blank"
                                                                     title="模板之家">Tempaltes Home</a> - Collect from <a
                        href="http://www.cssmoban.com/" title="网页模板" target="_blank">Web Tempate</a></small>
            </p>
        </div>
    </div>
</div>

<!-- jQuery -->
<script src="{% static 'login/js/jquery.min.js' %}"></script>
<!-- Bootstrap -->
<script src="{% static 'login/js/bootstrap.min.js' %}"></script>
<!-- Placeholder -->
<script src="{% static 'login/js/jquery.placeholder.min.js' %}"></script>
<!-- Waypoints -->
<script src="{% static 'login/js/jquery.waypoints.min.js' %}"></script>
<!-- Main JS -->
<script src="{% static 'login/js/main.js' %}"></script>


</body>
</html>

