{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
    More Templates Visit ==> Free-Template.co
    -->
    <title>桂电帮--首页</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Free Template by Free-Template.co" />
    <meta name="keywords" content="free bootstrap 4, free bootstrap 4 template, free website templates, free html5, free template, free website template, html5, css3, mobile first, responsive" />
    <meta name="author" content="Free-Template.co" />
    
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'home/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/open-iconic-bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/animate.css' %}">
    
    <link rel="stylesheet" href="{% static 'home/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/owl.theme.default.min.css' %}">

    <link rel="stylesheet" href="{% static 'home/css/icomoon.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/style.css' %}">
  </head>
  <body data-spy="scroll" data-target="#ftco-navbar" data-offset="200">
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">桂电帮</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> 菜单
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="#section-home" class="nav-link">主页</a></li>
            <li class="nav-item"><a href="#section-features" class="nav-link">特色</a></li>
            <li class="nav-item"><a href="#section-services" class="nav-link">服务</a></li>


            {% if request.session.user_name %}
             <li class="nav-item"><a href="/person/" class="nav-link">个人中心</a></li>
            <li class="nav-item"><a href="/login/" class="nav-link">你好:{{ request.session.user_name }}</a></li>
             <li class="nav-item"><a href="/logout/" class="nav-link">登出</a></li>
            {% else %}
            <li class="nav-item"><a href="#section-pricing" class="nav-link">赏金</a></li>
            <li class="nav-item"><a href="/login/" class="nav-link">登录</a></li>
            <li class="nav-item"><a href="/register/" class="nav-link">注册</a></li>
            {% endif %}


          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="ftco-cover ftco-slant" style="background-image: url({% static 'home/images/bg_3.jpg' %});" id="section-home">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center ftco-vh-100">
          <div class="col-md-10">
            <h1 class="ftco-heading ftco-animate">我们致力完成每一次任务</h1>
            <h2 class="h5 ftco-subheading mb-5 ftco-animate">代理的校区 <a href="#"></a>桂电</h2>

            {% if request.session.user_name %}
             <p><a href="/fourm/" target="_blank" class="btn btn-primary ftco-animate">进入论坛</a></p>
             {% else %}
            <p><a href="https://www.gliet.edu.cn/" target="_blank" class="btn btn-primary ftco-animate">进入学校</a></p>
            {% endif %}



          </div>
        </div>
      </div>
    </section>
    
    

    <section class="ftco-section bg-light  ftco-slant ftco-slant-white" id="section-features">
      <div class="container">
        
        <div class="row">
          <div class="col-md-12 text-center mb-5 ftco-animate">
            <h2 class="text-uppercase ftco-uppercase">关于我们的特色</h2>
            <div class="row justify-content-center">
              <div class="col-md-7">
                <p class="lead">在偏远的山边,大海,荒漠,你能想象到的学校偏远地方,致力把每一服务做的更好~~~</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="media d-block mb-4 text-center ftco-media p-md-5 p-4 ftco-animate">
              <div class="ftco-icon mb-3"><span class="oi oi-thumb-up display-4 text-muted"></span></div>
              <div class="media-body">
                <h5 class="mt-0">手机贴膜&手机装系统</h5>
                <p class="mb-5">在偏远的山边,大海,荒漠,你能想象到的学校偏远地方,致力把每一服务做的更好~~~</p>
                <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="media d-block mb-4 text-center ftco-media p-md-5 p-4 ftco-animate">
              <div class="ftco-icon mb-3"><span class="oi oi-bolt display-4 text-muted"></span></div>
              <div class="media-body">
                <h5 class="mt-0">快速递送</h5>
                <p class="mb-5">在偏远的山边,大海,荒漠,你能想象到的学校偏远地方,致力把每一服务做的更好~~~</p>
                <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="media d-block mb-4 text-center ftco-media p-md-5 p-4 ftco-animate">
              <div class="ftco-icon mb-3"><span class="oi oi-person display-4 text-muted"></span></div>
              <div class="media-body">
                <h5 class="mt-0">情侣速配&人口失踪</h5>
                <p class="mb-5">在偏远的山边,大海,荒漠,你能想象到的学校偏远地方,致力把每一服务做的更好~~~.</p>
                <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Learn More</a></p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="media d-block mb-4 text-center ftco-media p-md-5 p-4 ftco-animate">
              <div class="ftco-icon mb-3"><span class="oi oi-code display-4 text-muted"></span></div>
              <div class="media-body">
                <h5 class="mt-0">作业代写</h5>
                <p class="mb-5">在偏远的山边,大海,荒漠,你能想象到的学校偏远地方,致力把每一服务做的更好~~~</p>
                <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="media d-block mb-4 text-center ftco-media p-md-5 p-4 ftco-animate">
              <div class="ftco-icon mb-3"><span class="oi oi-magnifying-glass display-4 text-muted"></span></div>
              <div class="media-body">
                <h5 class="mt-0">电脑硬件维修</h5>
                <p class="mb-5">在偏远的山边,大海,荒漠,你能想象到的学校偏远地方,致力把每一服务做的更好~~~</p>
                <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="media d-block mb-4 text-center ftco-media p-md-5 p-4 ftco-animate">
              <div class="ftco-icon mb-3"><span class="oi oi-phone display-4 text-muted"></span></div>
              <div class="media-body">
                <h5 class="mt-0">系统重装</h5>
                <p class="mb-5">在偏远的山边,大海,荒漠,你能想象到的学校偏远地方,致力把每一服务做的更好~~~</p>
                <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Learn More</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="ftco-section ftco-slant" id="section-services">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center ftco-animate">
            <h2 class="text-uppercase ftco-uppercase">服务</h2>
            <div class="row justify-content-center mb-5">
              <div class="col-md-7">
                <p class="lead">在偏远的山边,大海,荒漠,你能想象到的学校偏远地方,致力把每一服务做的更好~~~</p>
              </div>
            </div>
          </div>
        </div>
        <!-- END row -->
        <div class="row">
          <div class="col-lg-4 mb-5 ftco-animate">
            <figure><img src="{% static 'home/images/img_2.jpg' %}" alt="Free Template by Free-Template.co" class="img-fluid"></figure>
            <div class="p-3">
              <h3 class="h4">速度--一杯咖啡的时间</h3>
              <p class="mb-4">在偏远的山边,大海,荒漠,你能想象到的学校偏远地方,致力把每一服务做的更好~~~</p>
              <ul class="list-unstyled ftco-list-check text-left">
                <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span> <span>专业</span></li>
                <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span> <span>实惠</span></li>
                <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span> <span>迅猛</span></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 mb-5 ftco-animate">
            <figure><img src="{% static 'home/images/img_1.jpg' %}" alt="Free Template by Free-Template.co" class="img-fluid"></figure>
            <div class="p-3">
              <h3 class="h4">在学校的个个角落</h3>
              <p class="mb-4">在偏远的山边,大海,荒漠,你能想象到的学校偏远地方,致力把每一服务做的更好~~~</p>
              <ul class="list-unstyled ftco-list-check text-left">
                <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span> <span>专业</span></li>
                <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span> <span>实惠</span></li>
                <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span> <span>迅猛</span></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 mb-5 ftco-animate">
            <figure><img src="{% static 'home/images/img_3.jpg' %}" alt="Free Template by Free-Template.co" class="img-fluid"></figure>
            <div class="p-3">
              <h3 class="h4">帮写 代课 我们专业的</h3>
              <p class="mb-4">在偏远的山边,大海,荒漠,你能想象到的学校偏远地方,致力把每一服务做的更好~~~</p>
              <ul class="list-unstyled ftco-list-check text-left">
                <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span> <span>专业</span></li>
                <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span> <span>实惠</span></li>
                <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span> <span>迅猛</span></li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="ftco-section bg-light ftco-slant ftco-slant-white" id="section-pricing">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center ftco-animate">
            <h2 class="text-uppercase ftco-uppercase">赏金</h2>
            <div class="row justify-content-center mb-5">
              <div class="col-md-7">
                <p class="lead">在偏远的山边，大海，荒漠，你能想象到的学校偏远地方，致力把每一服务做的更好~~~</p>
              </div>
            </div>
          </div>
        </div>
        <!-- END row -->
        <div class="row">
          <div class="col-md bg-white p-5 m-2 text-center mb-2 ftco-animate">
            <div class="ftco-pricing">
              <h2>电脑重装</h2>
              <p class="ftco-price-per text-center"><sup>￥</sup><strong>5</strong><span>/次</span></p>
              <ul class="list-unstyled mb-5">
                <li>桂电帮~~~</li>
                <li>桂电帮~~~</li>
                <li>桂电帮~~~</li>
              </ul>
              <p><a href="#" class="btn btn-secondary btn-sm">服务预定</a></p>
            </div>
          </div>
          <div class="col-md bg-white p-5 m-2 text-center mb-2 ftco-animate">
            <div class="ftco-pricing">
              <h2>作业</h2>
              <p class="ftco-price-per text-center"><sup>￥</sup><strong>3</strong><span>/门</span></p>
              <ul class="list-unstyled mb-5">
                <li>桂电帮~~~</li>
                <li>桂电帮~~~</li>
                <li>桂电帮~~~</li>
              </ul>
              <p><a href="#" class="btn btn-secondary btn-sm">服务预定</a></p>
            </div>
          </div>
          <div class="w-100 clearfix d-xl-none"></div>
          <div class="col-md bg-white  ftco-pricing-popular p-5 m-2 text-center mb-2 ftco-animate">
            <span class="popular-text"></span>
            <div class="ftco-pricing">
              <h2>服务 </h2>
              <p class="ftco-price-per text-center"><sup>￥</sup><strong class="text-primary">1</strong><span>/次</span></p>
              <ul class="list-unstyled mb-5">
                <li>桂电帮~~~</li>
                <li>桂电帮~~~</li>
                <li>桂电帮~~~</li>
              </ul>
              <p><a href="#" class="btn btn-primary btn-sm">服务预定</a></p>
            </div>
          </div>
          <div class="col-md bg-white p-5 m-2 text-center mb-2 ftco-animate">
            <div class="ftco-pricing">
              <h2>配对</h2>
              <p class="ftco-price-per text-center"><sup>￥</sup><strong>8</strong><span>/人</span></p>
              <ul class="list-unstyled mb-5">
                <li>桂电帮~~~</li>
                <li>桂电帮~~~</li>
                <li>桂电帮~~~</li>
              </ul>
              <p><a href="#" class="btn btn-secondary btn-sm">服务预定</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >企业网站模板</a></div>

    <section class="ftco-section ftco-slant ftco-slant-light">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center ftco-animate">
            <h2 class="text-uppercase ftco-uppercase">更多功能建设ing</h2>
            <div class="row justify-content-center mb-5">
              <div class="col-md-7">
                <p class="lead">在偏远的山边，大海，荒漠，你能想象到的学校偏远地方，致力把每一次服务做的更好~~~</p>
              </div>
            </div>
          </div>
        </div>
        <!-- END row -->
        <div class="row">
          <div class="col-md-12">
            <div class="owl-carousel ftco-owl">
              
              <div class="item ftco-animate">
                <div class="media d-block text-left ftco-media p-md-5 p-4">
                  <div class="ftco-icon mb-3"><span class="oi oi-pencil display-4"></span></div>
                  <div class="media-body">
                    <h5 class="mt-0">手机</h5>
                    <p>在偏远的山边，大海，荒漠，你能想象到的学校偏远地方，致力把每一次服务做的更好~~~</p>
                  </div>
                </div>
              </div>

              <div class="item ftco-animate">
                <div class="media d-block text-left ftco-media p-md-5 p-4">
                  <div class="ftco-icon mb-3"><span class="oi oi-monitor display-4"></span></div>
                  <div class="media-body">
                    <h5 class="mt-0">远程协助</h5>
                    <p>在偏远的山边，大海，荒漠，你能想象到的学校偏远地方，致力把每一次服务做的更好~~~</p>
                  </div>
                </div>
              </div>

              <div class="item ftco-animate">
                <div class="media d-block text-left ftco-media p-md-5 p-4">
                  <div class="ftco-icon mb-3"><span class="oi oi-location display-4"></span></div>
                  <div class="media-body">
                    <h5 class="mt-0">作业</h5>
                    <p>在偏远的山边，大海，荒漠，你能想象到的学校偏远地方，致力把每一次服务做的更好~~~</p>
                  </div>
                </div>
              </div>

              <div class="item ftco-animate">
                <div class="media d-block text-left ftco-media p-md-5 p-4">
                  <div class="ftco-icon mb-3"><span class="oi oi-person display-4"></span></div>
                  <div class="media-body">
                    <h5 class="mt-0">系统</h5>
                    <p>在偏远的山边，大海，荒漠，你能想象到的学校偏远地方，致力把每一次服务做的更好~~~</p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >企业网站模板</a></div>
    

    <section class="ftco-section ftco-slant ftco-slant-light  bg-light ftco-slant ftco-slant-white" id="section-faq">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12 text-center ftco-animate">
            <h2 class="text-uppercase ftco-uppercase">常见问题</h2>
            <div class="row justify-content-center mb-5">
              <div class="col-md-7">
                <p class="lead">在偏远的山边，大海，荒漠，你能想象到的学校偏远地方，致力把每一次服务做的更好~~~</p>
              </div>
            </div>
          </div>
        </div>
        <!-- END row -->
        <div class="row">
          <div class="col-md-6 mb-5 ftco-animate">
            <h3 class="h5 mb-4">学校地址</h3>
            <p>在偏远的山边，大海，荒漠，你能想象到的学校偏远地方，致力把每一次服务做的更好~~~</p>
            <p class="mb-5"><a href="#">Learn More</a></p>
          </div>
          <div class="col-md-6 mb-5 ftco-animate">
            <h3 class="h5 mb-4">宿舍支持</h3>
            <p>在偏远的山边，大海，荒漠，你能想象到的学校偏远地方，致力把每一次服务做的更好~~~</p>
            <p class="mb-5"><a href="#">Learn More</a></p>
          </div>
          <div class="col-md-6 mb-5 ftco-animate">
            <h3 class="h5 mb-4">用时计算</h3>
            <p>在偏远的山边，大海，荒漠，你能想象到的学校偏远地方，致力把每一次服务做的更好~~~</p>
            <p class="mb-5"><a href="#">Learn More</a></p>
          </div>
          <div class="col-md-6 mb-5 ftco-animate">
            <h3 class="h5 mb-4">账户管理</h3>
            <p>在偏远的山边，大海，荒漠，你能想象到的学校偏远地方，致力把每一次服务做的更好~~~</p>
            <p class="mb-5"><a href="#">Learn More</a></p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-slant ftco-slant-light" id="section-about">
      <div class="container">

        <div class="row mb-5">
          <div class="col-md-12 text-center ftco-animate">
            <h2 class="text-uppercase ftco-uppercase">关于我们</h2>
            <div class="row justify-content-center mb-5">
              <div class="col-md-7">
                <p class="lead">在偏远的山边，大海，荒漠，你能想象到的学校偏远地方，致力把每一次服务做的更好~~~ <a href="#">981637988@qq.com</a></p>
              </div>
            </div>
          </div>
        </div>
        <!-- END row -->


        <div class="row no-gutters align-items-center ftco-animate">
          <div class="col-md-6 mb-md-0 mb-5">
            <img src="{% static 'home/images/bg_3.jpg' %}" alt="Free Template by Free-Template.co" class="img-fluid">
          </div>
          <div class="col-md-6 p-md-5">
            <h3 class="h3 mb-4">远离城市</h3>
            <p>在偏远的山边，大海，荒漠，你能想象到的学校偏远地方，致力把每一次服务做的更好~~~</p>
            <p class="mb-5"><a href="#">Learn More</a></p>
          </div>
        </div>
        <div class="row no-gutters align-items-center ftco-animate">
          <div class="col-md-6 order-md-3 mb-md-0 mb-5">
            <img src="{% static 'home/images/bg_1.jpg' %}" alt="Free Template by Free-Template.co" class="img-fluid">
          </div>
          <div class="col-md-6 p-md-5 order-md-1">
            <h3 class="h3 mb-4">服务依旧完美</h3>
            <p>在偏远的山边，大海，荒漠，你能想象到的学校偏远地方，致力把每一次服务做的更好~~~</p>
            <p class="mb-5"><a href="#">Learn More</a></p>
          </div>
        </div>

      </div>
    </section>
    <section class="ftco-section bg-light ftco-slant ftco-slant-white" id="section-counter">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12 text-center ftco-animate">
            <h2 class="text-uppercase ftco-uppercase">有趣的事实</h2>
            <div class="row justify-content-center mb-5">
              <div class="col-md-7">
                <p class="lead">在偏远的山边，大海，荒漠，你能想象到的学校偏远地方，致力把每一次服务做的更好~~~</p>
              </div>
            </div>
          </div>
        </div>
        <!-- END row -->
        <div class="row">
          <div class="col-md ftco-animate">
            <div class="ftco-counter text-center">
              <span class="ftco-number" data-number="984551">984551</span>
              <span class="ftco-label">浏览数量</span>
            </div>
          </div>
          <div class="col-md ftco-animate">
            <div class="ftco-counter text-center">
              <span class="ftco-number" data-number="12391">12391</span>
              <span class="ftco-label">注册人数</span>
            </div>
          </div>
          <div class="col-md ftco-animate">
            <div class="ftco-counter text-center">
              <span class="ftco-number" data-number="12433">12433</span>
              <span class="ftco-label">成功案例</span>
            </div>
          </div>    
        </div>
      </div>
      
    </section>
    <section class="ftco-section bg-white ftco-slant ftco-slant-dark" id="section-contact">
      <div class="container">
        <div class="row">

          <div class="col-md pr-md-5 mb-5">
            <form action="" method="post">
              <div class="form-group">
                <label for="name" class="sr-only">Name</label>
                <input type="text" class="form-control" id="name" placeholder="你的名字">
              </div>
              <div class="form-group">
                <label for="email" class="sr-only">Email</label>
                <input type="text" class="form-control" id="email" placeholder="你的邮箱">
              </div>
              <div class="form-group">
                <label for="message" class="sr-only">Message</label>
                <textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="写下你的留言"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" class="btn btn-primary" value="提交信息">
              </div>
            </form>
          </div>
          <div class="col-md" id="map">
          </div>
        </div>
      </div>
    </section>
    <footer class="ftco-footer ftco-bg-dark">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Company</h2>
                  <ul class="list-unstyled">
                    <li><a href="#" class="py-2 d-block">About</a></li>
                    <li><a href="#" class="py-2 d-block">Jobs</a></li>
                    <li><a href="#" class="py-2 d-block">Press</a></li>
                    <li><a href="#" class="py-2 d-block">News</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                 <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Communities</h2>
                  <ul class="list-unstyled">
                    <li><a href="#" class="py-2 d-block">Support</a></li>
                    <li><a href="#" class="py-2 d-block">Sharing is Caring</a></li>
                    <li><a href="#" class="py-2 d-block">Better Web</a></li>
                    <li><a href="#" class="py-2 d-block">Good Template</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                 <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Useful links</h2>
                  <ul class="list-unstyled">
                    <li><a href="#" class="py-2 d-block">Bootstrap 4</a></li>
                    <li><a href="#" class="py-2 d-block">jQuery</a></li>
                    <li><a href="#" class="py-2 d-block">HTML5</a></li>
                    <li><a href="#" class="py-2 d-block">Sass</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <ul class="ftco-footer-social list-unstyled float-md-right float-lft">
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md text-left">
            <p>&copy; Exclusivity 2017. All Rights Reserved.  Made with <span class="icon-heart text-danger"></span>  by Free-Template .More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">template home</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">web template</a></p>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#4586ff"/></svg></div>


    <script src="{% static 'home/js/jquery.min.js' %}"></script>
    <script src="{% static 'home/js/popper.min.js' %}"></script>
    <script src="{% static 'home/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'home/js/jquery.easing.1.3.js' %}"></script>
    <script src="{% static 'home/js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'home/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'home/js/jquery.animateNumber.min.js' %}"></script>
    

   

    <script src="{% static 'home/js/main.js' %}"></script>

    
  </body>
</html>